<ion-view view-title="Profile">


    <ion-content>
        <div style="width:100%; height:50%;">
            <div class="item item-avatar">
                <img src="img/bogyu.jpg">
                <p>
                    4       326              328
                </p>
                <p>
                    posts   follower    following
                </p>
                
            </div>
          
            <p>Bogyu's instagram</p>
      
        </div>
        <div>
            <ul class="profile" style="margin-left:5%;">

                <li class="profile">

                    <a href="#"><img src="img/ionic.png" width="200" height="200"></a>

                </li>

                <li class="profile" style="list-style-type: none;">

                    <a href="#"><img src="img/perry.png" width="200" height="200"></a>

                </li>


                <li class="profile" style="list-style-type: none;">

                    <a href="#"><img src="img/mike.png" width="200" height="200"></a>

                </li>

                <li class="profile" style="list-style-type: none;">

                    <a href="#"><img src="img/ben.png" width="200" height="200"></a>

                </li>

            </ul>
       </div>

        


</ion-content>

</ion-view>