<ion-tabs class="tabs-icon-top tabs-color-active-positive">

    <ion-tab title="Home" icon-off="ion-home" icon-on="ion-home" href="#/tab/dash">

        <ion-nav-view name="tab-dash"></ion-nav-view>
        <!-- Need to fix. -->
    </ion-tab>
   
    <ion-tab title="Search" icon-off="ion-ios-search" icon-on="ion-ios-search" href="#/tab/search">

        <ion-nav-view name="tab-search"></ion-nav-view>

    </ion-tab>

    <ion-tab title="Upload" icon-off="ion-ios-plus" icon-on="ion-ios-plus" href="#/tab/upload">

        <ion-nav-view name="tab-upload"></ion-nav-view>
    </ion-tab> <!-- Need to fix. -->

    <ion-tab title="Like" icon-off="ion-ios-heart" icon-on="ion-ios-heart" href="#/tab/like">
        <ion-nav-view name="tab-like"></ion-nav-view>   
    </ion-tab> <!-- Need to fix. -->
    
    <ion-tab title="Profile" icon-off="ion-ios-person-outline" icon-on="ion-person" href="#/tab/account">

        <ion-nav-view name="tab-account"></ion-nav-view>

    </ion-tab>

</ion-tabs>